{
  "expo": {
    "name": "BetterPrice",
    "slug": "BetterPrice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danieltibkc.betterprice",
      "config": {
        "googleMapsApiKey": "AIzaSyDNcgmfltd88GmXGAhmHpT6SYs1RCY_a88"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyALZvryG_p4hN3BYbOQSkgemEZj9i7W9Aw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
